{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "wpapihandler": ["./node_modules/wpapihandler/dist/index.d.ts"]
    }
  }
}
